database.DriverClassName=org.h2.Driver
database.Url=jdbc:h2:mem:testdb;INIT=runscript from '/home/gleb/IdeaProjects/test/trkweb/src/main/resources/scripts/create.sql'
database.User=sa
database.Password=