# trkweb

./: .gitignore  pom.xml
logic/: pom.xml
logic/src/main/java/controller/: DepartmentServlet.java  EmployeeServlet.java
logic/src/main/java/dao/: DBConnection.java  DepartmentDao.java  EmployeeDao.java  IDaoBase.java
logic/src/main/resources/: create.sql  h2.properties  postgresql.properties
logic/src/main/webapp/: departments.jsp  index.html  index.js
logic/src/main/webapp/WEB-INF/: web.xml
logic/src/test/java/: DepartmentTest.java  EmployeeTest.java
logic/web/: departments.jsp  index.jsp
logic/web/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/model/: Department.java  Employee.java
model/web/: index.jsp
