<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.nure</groupId>
    <artifactId>trkweb</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>trkweb</name>

    <properties>
        <version.java>1.8</version.java>
        <version.h2>1.4.196</version.h2>
        <version.postgresql>42.0.0</version.postgresql>
        <version.junit>4.12</version.junit>
        <version.servlet>2.5</version.servlet>
        <version.jstl>1.2</version.jstl>
        <version.maven.war.plugin>2.6</version.maven.war.plugin>
        <version.jackson>2.8.9</version.jackson>
        <version.validation>1.1.0.Final</version.validation>
        <version.hibernate.validator>6.0.7.Final</version.hibernate.validator>
        <version.java.el>3.0.0</version.java.el>
        <version.glassfish.web>2.2.6</version.glassfish.web>
    </properties>

    <modules>
        <module>model</module>
        <module>logic</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--Testing dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!--Servlet dependency-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>

            <!--DBMS Dependencies-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>

            <!--Work with JSON-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!--Validation dependencies-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${version.hibernate.validator}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate.validator}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.java.el}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${version.glassfish.web}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
