<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.nure</groupId>
    <artifactId>trkweb</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>trkweb</name>

    <properties>
        <version.java>1.8</version.java>
        <version.h2>1.4.196</version.h2>
        <version.postgresql>42.0.0</version.postgresql>
        <version.junit>4.12</version.junit>
        <version.servlet>2.5</version.servlet>
        <version.jstl>1.2</version.jstl>
    </properties>

    <modules>
        <module>model</module>
        <module>logic</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                    <!--<dependencies>
                        <dependency>
                            <groupId></groupId>
                            <artifactId></artifactId>
                        </dependency>
                    </dependencies>-->
                    <!--<configuration>
                        <driver>${database.driverClassName}</driver>
                        <url>${database.url}</url>
                        <user>${database.user}</user>
                        <password>${database.password}</password>
                    </configuration>-->
                    <executions>
                        <execution>
                            <!--<phase>???</phase>-->
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>/src/main/resources/scripts/create.sql</srcFile>
                                </srcFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
